# DevicesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managedevices/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/managedevices/Data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managedevices/DI/: AppModule.kt
app/src/main/java/com/example/managedevices/Data/: Constantes.kt  Utils.kt
app/src/main/java/com/example/managedevices/Data/Adapters/: ListDevicesCartAdapter.kt  ListDevicesShopAdapter.kt
app/src/main/java/com/example/managedevices/Data/Models/: DeviceModel.kt  ResponseCallAPiModel.kt
app/src/main/java/com/example/managedevices/Data/db/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/example/managedevices/Network/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/managedevices/Repository/: HomeRepository.kt
app/src/main/java/com/example/managedevices/ViewModels/: LIstDevicesCartViewModel.kt  ListDevicesShopViewModel.kt  SplachScreenViewModel.kt
app/src/main/java/com/example/managedevices/Views/: BaseApplication.kt  DeviceInformationActivity.kt  ListDevicesCartActivity.kt  ListDevicesShopActivity.kt  MainMenuActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bordure_listview.xml  ic_baseline_info_24.xml  ic_devices_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_device_information.xml  activity_list_devices_cart.xml  activity_list_devices_shop.xml  activity_mainmenu.xml  activity_splashscreen.xml  customview_number_devices.xml  item_device.xml  item_device_cart.xml
app/src/main/res/menu/: menu_pay_cancel.xml  menu_valid_cancel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_devices_launcher.xml
app/src/main/res/values/: colors.xml  ic_devices_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managedevices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
