<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schémas .android.com / apk / res-auto">
    <item
        android:id="@+id/valid_button"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/add_to_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancel_button"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="@string/cancel_text"
        app:showAsAction="ifRoom" />

</menu>